,,,,,,,24.48%,,,,,,,,,,,,,,11.45%,,70.05%,,,,,,
,Level Name,,GDDL Tier,,Level ID,,Rated,,Verify Date,,Difficulty,,,Placement,,Primary Source,,Points,,Main Skillset,,,Verification Link,,Placement on Verification,,,Year Verified,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Thinking Space II,,Tier 39,,119544028,,Featured,,2025-05-24,,Extreme Demon,,,1,,Global,,"125,000.00",,,Chokepoints,,[VERIFIED] Thinking Space II by CairoX and more (Top 1),1,1,,,2025,1
,Amethyst (wPopoff),,Tier 39,,119550490,,Featured,,2025-07-13,,Extreme Demon,,,2,,Global,,"117,500.00",,,Wave,,I just beat the TOP 1 DEMON Amethyst AGAIN (NO CBF) - YouTube,1,2,,,2025,1
,Amethyst (wPopoff) (Old),,Tier 39,,134809395,,Unrated,,2025-05-25,,Extreme Demon,,,3,,EDI,,"117,500.00",,,Wave,,(TOP 1 VERIFIED) Amethyst 100% by Mist and Mo (no CBF) - YouTube,1,2,,,2025,
,Flamewall,,Tier 39,,126242564,,Epic,,2026-02-14,,Extreme Demon,,,4,,Global,,"112,000.00",,,Nerve Control,,(HARDEST IN OCEANIA) FLAMEWALL 100% (Top 2 Extreme Demon) by UNarwall | Geometry Dash 2.2,1,4,,,2026,
,Flamewall (Old),,Tier 39,,134495078,,Unrated,,2025-09-21,,Extreme Demon,,,5,,THAL,,"112,000.00",,,Nerve Control,,[VERIFIED] Flamewall 100%,1,4,,,2025,1
,Tidal Wave buffed,,Tier 39,,116732736,,Unrated,,2025-04-01,,Extreme Demon,,,6,,THAL,,"101,500.00",,,Wave,,(HARDEST LEVEL) BUFFED TIDAL WAVE 100%,1,1,,,2025,1
,Tidal Wave (March 2025),,Tier 39,,138477424,,Unrated,,2025-05-06,,Extreme Demon,,,7,,Global,,"100,100.00",,,Wave,,[TOP 1] Tidal Wave 100% by zavet - YouTube,1,3,,,2025,1
,Tidal Wave (September 2023),,Tier 39,,105241443,,Unrated,,2023-09-10,,Extreme Demon,,,8,,Hand Placed,,"100,000.00",,,Wave,,TIDAL WAVE VERIFIED // HARDEST LEVEL // ONILINK,,1,,,2023,
,VSC x2,,Tier 38,,125131485,,Unrated,,2025-08-30,,Extreme Demon,,,9,,THAL,,"82,875.00",,,Wave,,VSCx2 100% VERIFIED!! :D,1,7,,,2025,1
,SARY NEVER CLEAR (Old),,Tier 38,,609629,,Unrated,,2025-10-08,,Extreme Demon,,,10,,THAL,,"80,000.00",,,Chokepoints,,OG SARY NEVER CLEAR BY OPTIC SUNFLOW 100% VERIFIED (MYTHICAL DEMON),1,9,,,2025,1
,ORBIT,,Tier 38,,133175713,,Mythic,,2026-02-10,,Extreme Demon,,,11,,Global,,"79,000.00",,,Learny,,VERIFIED // ORBIT // MINDCAP AND MORE - YouTube,1,10,,,2026,
,Orochi (Old),,Tier 38,,136742562,,Unrated,,2026-03-21,,Extreme Demon,,,12,,THAL,,"78,000.00",,,Overall,,old orochi 100.00% accuracy 0 deaths - YouTube,1,12,,,2026,
,Sakupen Circles (Unnerfed),,Tier 38,,10887708,,Unrated,,2025-07-15,,Extreme Demon,,,13,,Global,,"76,570.00",,,Controlled Spam,,UNNERFED SAKUPEN CIRCLES VERIFIED // MY FINAL HARDEST,1,7,,,2025,1
,Nullscapes,,Tier 38,,109780665,,Featured,,2024-09-03,,Extreme Demon,,,14,,Global,,"75,000.00",,,Robot,,VERIFIED // NULLSCAPES // ITZKIBA,1,2,,,2024,1
,BOOBAWAMBA,,Tier 38,,110816181,,Featured,,2024-10-05,,Extreme Demon,,,15,,Global,,"70,669.34",,,Memory,,[VERIFIED] BOOBAWAMBA (Extreme Demon) By Akunakun & more,1,3,,,2024,1
,Quanteuse processing,,Tier 38,,117692518,,Rated,,2026-04-10,,Extreme Demon,,,16,,Global,,"62,101.41",,,High CPS,,[FIRST VICTOR] Quanteuse Processing 100% // Renn241 - YouTube,1,16,,,2026,1
,Every End,,Tier 38,,116174063,,Rated,,2025-03-16,,Extreme Demon,,,17,,Global,,"61,428.12",,,Nerve Control,,Geometry Dash - Every End Verified (On Stream) - YouTube,1,4,,,2025,1
,Penumbral,,Tier 38, ,134942736,,Unrated,,2026-03-05,,Extreme Demon,,,18,,Global,,"61,091.47",,,,,[~TOP 10] PENUMBRAL VERIFIED // cherryteam - YouTube,1,16,,,2026,
,Subsuming Vortex,,Tier 38,,127997391,,Featured,,2025-11-10,,Extreme Demon,,,19,,EDI,,"60,923.14",,,Wave,,[VERIFIED] Subsuming Vortex // SeptaGon7 // (IMPOSSIBLE DEMON),1,14,,,2025,1
,Silent clubstep,,Tier 38,,4125776,,Rated,,2022-07-17,,Extreme Demon,,,20,,Global,,"60,000.00",,,Chokepoints,,"[TOP 1] ""SILENT CLUBSTEP"" VERIFIED!! (LEGENDARY DEMON)",1,1,,,2022,1
,andromeda,,Tier 37,,114283297,,Rated,,2025-01-19,,Extreme Demon,,,21,,Global,,"59,408.23",,,Fast Paced,,[VERIFIED] Andromeda by Insxne97 // TOP 5,1,5,,,2025,1
,Slaughterhouse (Unnerfed),,Tier 37,,70436808,,Unrated,,2023-10-08,,Extreme Demon,,,22,,THAL,,"54,469.62",,,Wave,,(VERIFIED) UNNERFED Slaughterhouse 100%,1,3,,,2023,1
,Slaughterhouse (ChopBlox),,Tier 37,,131185518,,Unrated,,2025-01-18,,Extreme Demon,,,23,,THAL,,"54,469.62",,,Wave,,fake version lol - YouTube,1,6,,,2025,
,The Bloop,,Tier 37,,134168288,,Unrated,,2026-03-14,,Extreme Demon,,,24,,Hand Placed,,"51,273.56",,,Chokepoints,,🔴THE BLOOP 100%🔴 STREAM 3.14 - YouTube,1,22,,,2026,
,Anathema,,Tier 37,,112313819,,Epic,,2024-11-20,,Extreme Demon,,,25,,Global,,"48,077.50",,,Learny,,(VERIFIED!) ANATHEMA 100%! [LEGENDARY DEMON],1,6,,,2024,1
,Aquamarine,,Tier 37,,77331805,,Unrated,,2024-10-08,,Extreme Demon,,,26,,Global,,"43,596.84",,,Wave,,[VERIFIED] Aquamarine 100% (Top 5 Demon) by sincos,1,6,,,2024,1
,Avernus Copy,,Tier 37,,118318193,,Unrated,,2025-06-03,,Extreme Demon,,,27,,EDI,,"41,098.82",,,Wave,,[NEW HARDEST] Avernus 100% by ЧУВААААААААК // Top 7 Extreme Demon,1,15,,,2025,1
,Blue Avernus,,Tier 37,,125795798,,Unrated,,2025-09-11,,Extreme Demon,,,28,,THAL,,"41,098.82",,,Wave,,Blue Avernus 100%,1,19,,,2025,1
,Avernus (PockeWindfish),,Tier 37,,89496627,,Rated,,2023-03-22,,Extreme Demon,,,29,,Global,,"41,098.82",,,Wave,,Avernus VERIFIED // By BoBoBoBoBoBoBo Pockewindfish and more,1,2,,,2023,1
,Avernus (Abdieldevil),,Tier 37,,114837121,,Unrated,,2025-02-05,,Extreme Demon,,,30,,Hand Placed,,"41,098.82",,,Wave,,Avernus 100% | HISPANIC HARDEST & WR FLUKE FROM 84% | TOP 2 - YouTube,,11,,,2025,
,Avernus green,,Tier 37,,130867589,,Unrated,,2026-01-05,,Extreme Demon,,,31,,EDI,,"41,098.82",,,Wave,,Sephardic take negotiations to another level.,1,25,,,2026,1
,Avernus (ULDM),,Tier 37,,119859433,,Unrated,,2025-04-26,,Extreme Demon,,,32,,Hand Placed,,"41,057.72",,,Wave,,[Top 7] Avernus 100% (Fluke from 67%) - YouTube,,14,,,2025,
,Im Bleaf,,Tier 37,,133056901,,Challenge,,2026-02-08,,Extreme Demon,,,33,,Hand Placed,,"40,288.15",,,Consistency,,SAKUPEN CIRCLES 66P - 8X IN A ROW [My Hardest Challenge?] - YouTube,1,27,,,2026,
,Sonic Wave Infinity (Slithium),,Tier 37,,129774598,,Unrated,,2025-12-19,,Extreme Demon,,,34,,GNCDL,,"38,758.83",,,Wave,,[VERIFIED] Sonic Wave Infinity (Slithium Ver.) 100% [Legendary Demon] by Riot /// HARDEST SONIC WAVE,1,26,,,2025,1
,Spectre,,Tier 37,,110815379,,Epic,,2024-10-05,,Extreme Demon,,,35,,Global,,"36,538.02",,,Nerve Control,,[NEW HARDEST] SPECTRE VERIFIED | Extreme Demon | Geometry Dash,1,7,,,2024,1
,Diabolic ClubStep (Unnerfed),,Tier 37,,78149361,,Unrated,,2025-08-08,,Extreme Demon,,,36,,THAL,,"35,133.13",,,,,(first verifier) UNNERFED diabolic clubstep 100% lol // TOP 10? - YouTube,1,22,,,2025,1
,Menace,,Tier 37,,107805281,,Epic,,2024-07-14,,Extreme Demon,,,37,,Global,,"33,782.26",,,Timings,,(Verified!) Menace 100%! - YouTube,1,5,,,2024,1
,Lesopowal,,Tier 37,,137886942,,Unrated,,2026-04-05,,Extreme Demon,,,38,,Hand Placed,,"33,132.80",,,,,[TOP 15-20] LESOPOWAL VERIFIED /// cherryteam - YouTube,,37,,,2026,
,Ashley Wave Trials,,Tier 37,,74457770,,Featured,,2024-11-01,,Extreme Demon,,,39,,THAL,,"32,483.33",,,Wave,,ASHLEY WAVE TRIALS // VERIFIED // ODDMOD,1,10,,,2024,1
,Abyss of Darkness,,Tier 37,,49896559,,Rated,,2022-04-03,,Extreme Demon,,,40,,Global,,"31,250.00",,,Chokepoints,,[VERIFIED] Abyss of Darkness // Exen // (HARDEST DEMON) - YouTube,1,1,,,2022,1
,Abyss of Darkness (Old),,Tier 37,,76680844,,Unrated,,2023-03-21,,Extreme Demon,,,41,,THAL,,"31,250.00",,,Chokepoints,,Old Abyss of Darkness 100%,1,3,,,2023,1
,Thinking Space II (Legacy),,Tier 37,,132854166,,Unrated,,2026-02-05,,Extreme Demon,,,42,,Hand Placed,,"30,750.00",,,Wave,,[VERIFIED] Thinking Space II (Legacy Version) by Communist Cyclone - YouTube,1,34,,,2026,
,acheron 97 challenge,,Tier 37,,124037650,,Unrated,,2024-07-29,,Extreme Demon,,,43,,THAL,,"30,250.00",,,Chokepoints,,NOT STOPPING UNTIL I COMPLETE BUFFED ACHERON,1,8,,,2024,1
,Acheron buffed,,Tier 37,,88201288,,Unrated,,2023-01-30,,Extreme Demon,,,44,,THAL,,"30,100.00",,,Chokepoints,,Acheron  buffed verified lol,1,3,,,2023,1
,Acheron (Zoink),,Tier 37,,73667628,,Featured,,2022-08-22,,Extreme Demon,,,45,,Global,,"30,000.00",,,Chokepoints,,"[VERIFIED] ACHERON (LEGENDARY DEMON) By Riot, Ryamu, and more",1,3,,,2022,1
,Defeated Circles,,Tier 36,,120012581,,Rated,,2025-05-31,,Extreme Demon,,,46,,Global,,"29,258.32",,,Wave,,"(VERIFIED) Defeated Circles // Galaxium, Slendstone and more. - YouTube",1,26,,,2025,1
,Illusion of Hell,,Tier 36,,38230726,,Challenge,,2025-04-24,,Extreme Demon,,,47,,Challenge,,"28,516.64",,,Wave,,[TOP 1] Illusion of Hell VERIFIED - YouTube,1,22,,,2025,1
,Subterminal Point,,Tier 36,,113599729,,Featured,,2024-12-29,,Extreme Demon,,,48,,Global,,"27,811.63",,,Chokepoints,,"[VERIFIED] ""Subterminal Point"" by SyQual (Official Trueffet Sequel) - YouTube",1,17,,,2024,1
,Tunnel of Despair,,Tier 36,,91351939,,Featured,,2024-07-02,,Extreme Demon,,,49,,Global,,"27,106.62",,,Learny,,'Tunnel of Despair' Verified || by Exen and Immax1 - YouTube,1,9,,,2024,1
,Firework Ice Nation,,Tier 36,,75277673,,Unrated,,2025-12-08,,Extreme Demon,,,50,,THAL,,"25,766.32",,,Timings,,Unnerfed Firework 100% (Top 25 Demon),1,39,,,2025,1
,Firework (Unnerfed),,Tier 36,,97139950,,Unrated,,2023-12-06,,Extreme Demon,,,51,,THAL,,"25,766.32",,,Timings,,Unnerfed Firework Verified | Geometry Dash - YouTube,1,9,,,2023,1
,re,,Tier 36,,126279500,,Challenge,,2025-09-22,,Extreme Demon,,,52,,Challenge,,"23,948.21",,,Wave,,𝐫𝐞 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧,1,38,,,2025,1
,Map of Problematique,,Tier 36,,91736575,,Unrated,,2024-10-12,,Extreme Demon,,,53,,THAL,,"22,130.10",,,Chokepoints,,[VERIFIED] Map of Problematique 100% (Legendary Demon) by Yossarian and more - YouTube,1,17,,,2024,1
,Zodiac (Unnerfed),,Tier 36,,54441585,,Unrated,,2024-05-20,,Extreme Demon,,,54,,THAL,,"21,582.98",,,Chokepoints,,"UNNERFED ZODIAC VERIFIED // 179,284 ATTEMPTS // IMPOSSIBLE DEMON BY XANDER556 // MY FINAL HARDEST!! - YouTube",1,10,,,2024,1
,Kyouki,,Tier 36,,86018142,,Featured,,2022-11-24,,Extreme Demon,,,55,,Global,,"21,035.87",,,Flow,,"""Kyouki"" VERIFIED (Solo Extreme Demon) | Geometry Dash - YouTube",1,4,,,2022,1
,Forbidden Maid,,Tier 36,,130217575,,Unrated,,2025-12-27,,Extreme Demon,,,56,,Hand Placed,,"20,542.93",,,Wave,,[Harder than VSC] Forgotten Maiden VERIFIED by ErinaLaSacarina (Top 3?) - YouTube,1,46,,,2025,
,Slaughterhouse (Old),,Tier 36,,120271175,,Unrated,,2023-12-23,,Extreme Demon,,,57,,EDI,,"20,050.00",,,Wave,,(VERIFIED) UNNERFED Slaughterhouse 100% - YouTube,1,11,,,2023,1
,christmashouse,,Tier 36,,84117769,,Unrated,,2023-11-07,,Extreme Demon,,,58,,THAL,,"20,000.00",,,Wave,,CHRISTMASHOUSE VERIFIED - YouTube,1,10,,,2023,1
,White Slaughterhouse,,Tier 36,,129783341,,Unrated,,2025-12-08,,Extreme Demon,,,59,,EDI,,"20,000.00",,,Wave,,White Slaughterhouse 100%,1,47,,,2025,1
,Green Slaughterhouse,,Tier 36,,91131797,,Unrated,,2025-03-30,,Extreme Demon,,,60,,THAL,,"20,000.00",,,Wave,,Green Slaughterhouse 100% - YouTube,1,29,,,2025,1
,Blue Slaughterhouse (The_Bat0),,Tier 36,,88104589,,Unrated,,2025-04-04,,Extreme Demon,,,61,,THAL,,"20,000.00",,,Wave,,[VERIFIED] BLUE SLAUGHTERHOUSE,1,31,,,2025,1
,Blue Slaughterhouse (Viwi),,Tier 36,,92905701,,Unrated,,2025-04-08,,Extreme Demon,,,62,,THAL,,"20,000.00",,,Wave,,Blue Slaughterhouse 100% - YouTube,1,32,,,2025,1
,Yellow Slaughterhouse,,Tier 36,,84550931,,Unrated,,2025-05-11,,Extreme Demon,,,63,,THAL,,"20,000.00",,,Wave,,Yellow Slaughterhouse 100%,1,36,,,2025,1
,Pink Slaughterhouse,,Tier 36,,81376890,,Unrated,,2025-03-20,,Extreme Demon,,,64,,THAL,,"20,000.00",,,Wave,,Pink Slaughterhouse 100%,1,29,,,2025,1
,Goldenhouse,,Tier 36,,129175939,,Unrated,,2025-12-06,,Extreme Demon,,,65,,EDI,,"20,000.00",,,Wave,,GOLDENHOUSE 100% // REBEAT,1,51,,,2025,1
,Slaughterhouse,,Tier 36,,27690100,,Rated,,2021-12-21,,Extreme Demon,,,66,,Global,,"20,000.00",,,Wave,,(VERIFIED) SLAUGHTERHOUSE by Icedcave and more // FORMER TOP 1 - YouTube,1,1,,,2021,1
,Acheron (KweenTee),,Tier 36,,122490465,,Unrated,,2025-07-08,,Extreme Demon,,,67,,THAL,,"19,750.00",,,Wave,,(NOT Wolvez Version) Nerfed Acheron 100% - YouTube,1,43,,,2025,1
,VSC42X2,,Tier 36,,126120773,,Challenge,,2023-07-27,,Extreme Demon,,,68,,THAL,,"19,500.00",,,High CPS,,vsc42px2 100% verified,1,9,,,2023,1
,j0nahh challenge,,Tier 36,,126120826,,Challenge,,2023-08-03,,Extreme Demon,,,69,,THAL,,"19,500.00",,,High CPS,,(harder than vsc !!!) j0nahh challenge 100% verified,1,10,,,2023,1
,VSC 20p is dead,,Tier 36,,126120766,,Challenge,,2022-09-09,,Extreme Demon,,,70,,THAL,,"19,500.00",,,High CPS,,VSC 20p is dead,1,5,,,2022,1
,vsc infinity,,Tier 36,,78765594,,Challenge,,2022-10-12,,Extreme Demon,,,71,,THAL,,"19,500.00",,,High CPS,,VSC Infinity,1,6,,,2022,1
,VSC red,,Tier 36,,126120613,,Challenge,,2023-12-02,,Extreme Demon,,,72,,THAL,,"19,500.00",,,High CPS,, isy8df6bydfs7&F*D,1,16,,,2023,1
,VSC Out,,Tier 36,,126120756,,Unrated,,2024-09-06,,Extreme Demon,,,73,,THAL,,"19,500.00",,,High CPS,,vsc out !!,1,24,,,2024,1
,VSCgeist,,Tier 36,,90775826,,Unrated,,2024-09-04,,Extreme Demon,,,74,,THAL,,"19,500.00",,,High CPS,,vsc geist !! - YouTube,1,24,,,2024,1
,VSC Madness,,Tier 36,,126120741,,Unrated,,2022-09-11,,Extreme Demon,,,75,,THAL,,"19,500.00",,,High CPS,,VSC Madness,1,6,,,2022,1
,VSC on Track,,Tier 36,,126120734,,Unrated,,2023-04-11,,Extreme Demon,,,76,,THAL,,"19,500.00",,,High CPS,, VSC on Track,1,12,,,2023,1
,VSC Lost Sense Deco,,Tier 36,,82200638,,Challenge,,2025-05-31,,Extreme Demon,,,77,,THAL,,"19,500.00",,,High CPS,,VSC Lost Sense Deco [VERIFIED],1,51,,,2025,1
,VSC,,Tier 36,,60805571,,Challenge,,2021-09-21,,Extreme Demon,,,78,,Challenge,,"19,500.00",,,High CPS,,VSC VERIFIED (Top 1 Challenge) [Hardest Level] | Geometry Dash | Yossarian,1,1,,,2021,1
,VSC layout,,Tier 36,,60811038,,Challenge,,2022-11-10,,Extreme Demon,,,79,,THAL,,"19,450.00",,,High CPS,, duckmoment never clear,1,9,,,2022,1
,VSC nerfed,,Tier 36,,126120596,,Challenge,,2023-08-03,,Extreme Demon,,,80,,THAL,,"19,400.00",,,High CPS,,vsc nerfed 100% verified - YouTube,1,17,,,2023,1
,Deimos (ItsHybrid),,Tier 36,,93091893,,Featured,,2023-08-05,,Extreme Demon,,,81,,Global,,"19,216.06",,,Nerve Control,,(VERIFIED) Deimos by ItsHybrid & more // TOP 15 - YouTube,1,18,,,2023,1
,3SH on Pointercrate,,Tier 36,,96792505,,Challenge,,2025-10-16,,Extreme Demon,,,82,,Challenge,,"19,033.86",,,Consistency,,[TOP 5 CL] 3SH X10 VERIFIED (3sh on Pointercrate) - YouTube,1,66,,,2025,1
,KOCMOC (Zoink),,Tier 36,,87665224,,Epic,,2023-05-12,,Extreme Demon,,,83,,Global,,"18,853.39",,,High CPS,,(VERIFIED!) KOCMOC update 100% by [Cherry]team - YouTube,1,15,,,2023,1
,FINAL FANTASY,,Tier 36,,76767195,,Challenge,,2021-12-22,,Extreme Demon,,,84,,Challenge,,"18,674.63",,,Consistency,,FINAL FANTASY - YouTube,1,3,,,2021,1
,my backyard,,Tier 36,,116528569,,Challenge,,2025-03-25,,Extreme Demon,,,85,,Challenge,,"18,497.57",,,Ship Control,,"[VERIFIED, TOP 10] gg “my backyard” by zenmode (NEW HARDEST) | Geometry Dash",1,46,,,2025,1
,anodyne,,Tier 36,,105191372,,Challenge,,2025-08-27,,Extreme Demon,,,86,,Challenge,,"18,322.19",,,,,anodyne verification,1,64,,,2025,1
,Wocky Circles,,Tier 36,,100420930,,Unrated,,2025-09-15,,Extreme Demon,,,87,,EDI,,"18,148.46",,,Wave,,[VERIFIED] WOCKY CIRCLES 100% (kywy ver.) - YouTube,1,67,,,2025,1
,Bonus Level (CloverPhoenix),,Tier 36,,81287932,,Unrated,,2026-01-30,,Extreme Demon,,,88,,EDI,,"18,062.43",,,Wave,,BONUS LEVEL by CloverPhoenix VERIFIED (Extreme Demon) - YouTube,1,79,,,2026,
,Based after Based,,Tier 36,,110534288,,Featured,,2024-09-27,,Extreme Demon,,,89,,Global,,"17,976.39",,,Duals,,[VERIFIED] Based After Based | A Top 10 With No Spikes - YouTube,1,34,,,2024,1
,INTERCONNECTED,,Tier 36,,121310778,,Challenge,,2025-06-20,,Extreme Demon,,,90,,Challenge,,"17,805.95",,,Ship Control,,(TOP 5) INTERCONNECTED VERIFIED [TOP 1 SHIP] - YouTube,1,61,,,2025,1
,Silent poltergeist,,Tier 36,,13586257,,Unrated,,2025-01-29,,Extreme Demon,,,91,,THAL,,"17,637.12",,,High CPS,,(Verified!) Silent Poltergeist 100%! - YouTube,1,44,,,2025,1
,bosco busch,,Tier 36,,95259962,,Challenge,,2025-01-25,,Extreme Demon,,,92,,Challenge,,"17,470.69",,,,,[VERIFIED] bosco busch 100% (Top 5 Challenge) by jcak,1,44,,,2025,1
,EXPIRATION DATE,,Tier 36,,95357570,,Challenge,,2023-10-12,,Extreme Demon,,,93,,Challenge,,"17,304.25",,,,,EXPIRATION DATE VERIFIED [TOP 4 CHALLENGE] - YouTube,1,23,,,2023,1
,Justin Camp,,Tier 36,,119160569,,Unrated,,2025-07-21,,Extreme Demon,,,94,,THAL,,"17,140.18",,,,,[VERIFIED] Justin Camp (Swiborg) 100%,1,68,,,2025,1
,riverlasting,,Tier 36,,93056185,,Unrated,,2024-01-26,,Extreme Demon,,,95,,THAL,,"17,058.92",,,Consistency,,The hardest wave video in Geometry Dash. - YouTube,1,28,,,2024,1
,if FF was lvl 1,,Tier 36,,92787811,,Unrated,,2024-02-09,,Extreme Demon,,,96,,THAL,,"16,816.69",,,,,if FF was lvl 1 VERIFIED (New Hardest),1,29,,,2024,1
,CorroZ B,,Tier 36,,67044214,,Challenge,,2025-04-20,,Extreme Demon,,,97,,Challenge,,"16,657.25",,,Wave,,"[VERIFIED] ""CorroZ B"" by Exen // EXTREME CHALLENGE - YouTube",1,57,,,2025,1
